{
  "version": 1,
  "id": "railway",
  "provider": "railway",
  "unique_key": "railway",
  "display_name": "Railway",
  "enabled": true,
  "required": false,
  "supports_rag_source": false,
  "credentials": {
    "type": "OAUTH2",
    "client_id_env": "HIVY_NANGO_RAILWAY_CLIENT_ID",
    "client_secret_env": "HIVY_NANGO_RAILWAY_CLIENT_SECRET",
    "scopes": "openid,offline_access,email,profile,workspace:admin"
  }
}
